<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<!-- <head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Khronos - Slides</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="public/themes/kronos/css/base.css">  
   <link rel="stylesheet" href="public/themes/kronos/css/main.css">
   <link rel="stylesheet" href="public/themes/kronos/css/vendor.css">

   <!-- script
   ================================================== -->
	<script src="public/themes/kronos/js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
    <link rel="icon" type="image/png" href="favicon.png">
    
    <style>
            /* body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(0deg, #77ad9d 27%, #daf9ea 75%);
            } */

            #preview-tab #card {
            display: flex;
            justify-content: center;
            align-items: stretch;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            }
            #preview-tab #card #display {
            width: 60%;
            border-radius: 20px 0 0 20px;
            background: rgba(255, 255, 255, 0.5);
            -webkit-backdrop-filter: blur(30px) hue-rotate(20deg);
                    backdrop-filter: blur(30px) hue-rotate(20deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1em;
            }
            #preview-tab #card #display > * {
            text-align: center;
            }
            #preview-tab #card #display #art {
            height: 200px;
            margin: 0 auto;
            }
             #preview-tab  #card #list {
            width: 40%;
            border-radius: 0 20px 20px 0;
            background: transparent;
            display: flex;
            flex-direction: column;
            }
            #preview-tab  #card #list .item {
            padding: 0 1em;
            background: white;
            transition: all 0.3s ease;
            }
            #preview-tab  #card #list .item:first-of-type {
            border-radius: 0 20px 0 0;
            }
            #preview-tab  #card #list .item:last-of-type {
            border-radius: 0 0 20px 0;
            }
            #preview-tab  #card #list .item.is-active {
            background: rgba(255, 255, 255, 0.5);
            -webkit-backdrop-filter: blur(30px) hue-rotate(20deg);
                    backdrop-filter: blur(30px) hue-rotate(20deg);
            transition: all 0.3s ease;
            }
            #preview-tab  #card #list .item:hover {
            cursor: pointer;
            }
    </style>

</head>